<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>

    <div class="main">

        <div class="imageTag">
            <img src="https://www.linearity.io/blog/content/images/2023/06/how-to-create-a-car-NewBlogCover.png"
                alt="carGlobal" />
            <p>From Global</p>

        </div>

        <div class="headTag">
            <h1>Salam Aleykum</h1>
            <h2>Aleykum Salam</h2>
            <h3>Salam Aleykum</h3>
            <h4>Aleykum Salam</h4>
            <h5>Salam Aleykum</h5>
            <h6>Aleykum Salam</h6>
        </div>
        <div class="imageTag">
            <img src="img/localCar.png" alt="carLocal" />
            <p>From Local</p>

        </div>
    </div>

    <br />
    <hr />
    <!-- Pharagraph Tags -->
    <div class="paragraphTag">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate architecto, quibusdam cum
            voluptatibus a culpa optio hic laboriosam quaerat similique quasi dolorem! Incidunt, saepe! Mollitia
            officiis cupiditate maxime id.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error cupiditate architecto, quibusdam cum
            voluptatibus a culpa optio hic laboriosam quaerat similique quasi dolorem! Incidunt, saepe! Mollitia
            officiis cupiditate maxime id.
        </p>

        <span>
            <strong> Lorem ipsum </strong> dolor sit amet consectetur adipisicing elit. Provident natus doloribus facere
            sit <em> itaque </em>!
        </span>
        <span>
            <b> Lorem ipsum </b> dolor sit amet consectetur adipisicing elit. Provident natus doloribus facere sit
            <i> itaque </i>!
        </span>

        <pre>
                    Salam       Aleykum
        </pre>
    </div>

    <hr />
    <!-- Audio Video -->
    <div class="audioVideoTag">
        <video controls>
            <source src="video/gsMarsh.mp4" type="video/mp4">
        </video>

        <audio controls>
            <source src="mp3/gs.mp3" type="audio/mp3" />
        </audio>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/tfp_ZRY-J3I?si=GDEHhtB-MBt_rco9"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    </div>

    <br />
    <hr />

    <!-- List Tags -->

    <div class="listHead">
        <h1>
            List Tags
        </h1>
    </div>
    <div type="i" class="listTags">
        <div class="listTagsMain">

            <div class="orderList">
                <ol type="1">
                    <li>Bazar Ertesi 1</li>
                    <li>Chershenbe 2</li>
                    <li>Chershenbe axshami 3</li>
                    <li>Cume Axshami 4</li>
                    <li>Cume 5</li>
                    <li>Shenbe 6</li>
                    <li>Bazar 7</li>
                </ol>

                <ol type="I">
                    <li>Bazar Ertesi 1</li>
                    <li>Chershenbe 2</li>
                    <li>Chershenbe axshami 3</li>
                    <li>Cume Axshami 4</li>
                    <li>Cume 5</li>
                    <li>Shenbe 6</li>
                    <li>Bazar 7</li>
                </ol>

                <ol type="i">
                    <li>Bazar Ertesi 1</li>
                    <li>Chershenbe 2</li>
                    <li>Chershenbe axshami 3</li>
                    <li>Cume Axshami 4</li>
                    <li>Cume 5</li>
                    <li>Shenbe 6</li>
                    <li>Bazar 7</li>
                </ol>

                <ol type="a">
                    <li>Bazar Ertesi 1</li>
                    <li>Chershenbe 2</li>
                    <li>Chershenbe axshami 3</li>
                    <li>Cume Axshami 4</li>
                    <li>Cume 5</li>
                    <li>Shenbe 6</li>
                    <li>Bazar 7</li>
                </ol>

                <ol type="A">
                    <li>Bazar Ertesi 1</li>
                    <li>Chershenbe 2</li>
                    <li>Chershenbe axshami 3</li>
                    <li>Cume Axshami 4</li>
                    <li>Cume 5</li>
                    <li>Shenbe 6</li>
                    <li>Bazar 7</li>
                </ol>
            </div>

        </div>

        <br />
        <hr />
        <br />

        <div class="orderList">
            <ul type="disc">
                <li>Bazar Ertesi 1</li>
                <li>Chershenbe 2</li>
                <li>Chershenbe axshami 3</li>
                <li>Cume Axshami 4</li>
                <li>Cume 5</li>
                <li>Shenbe 6</li>
                <li>Bazar 7</li>
            </ul>

            <ul type="circle">
                <li>Bazar Ertesi 1</li>
                <li>Chershenbe 2</li>
                <li>Chershenbe axshami 3</li>
                <li>Cume Axshami 4</li>
                <li>Cume 5</li>
                <li>Shenbe 6</li>
                <li>Bazar 7</li>
            </ul>

            <ul type="square">
                <li>Bazar Ertesi 1</li>
                <li>Chershenbe 2</li>
                <li>Chershenbe axshami 3</li>
                <li>Cume Axshami 4</li>
                <li>Cume 5</li>
                <li>Shenbe 6</li>
                <li>Bazar 7</li>
            </ul>

            <ul type="none">
                <li>Bazar Ertesi 1</li>
                <li>Chershenbe 2</li>
                <li>Chershenbe axshami 3</li>
                <li>Cume Axshami 4</li>
                <li>Cume 5</li>
                <li>Shenbe 6</li>
                <li>Bazar 7</li>
            </ul>
        </div>

        <br />
        <hr />
        <br />

        <div class="orderList">
            <dl>
                <dt>HTML </dt>
                <dd>Hyper Text Markup Language</dd>
                <dt>CSS</dt>
                <dd>Cascading Style Sheets</dd>
                <dt>JS</dt>
                <dd>Java Script</dd>
            </dl>
        </div>

    </div>
    <br />
    <hr />
    <br />

    <div class="map">

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47725.421582181894!2d46.6417694!3d41.61599635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40464b3c2d85a753%3A0x9b64bff01e358777!2sZakatala!5e0!3m2!1str!2saz!4v1701060198895!5m2!1str!2saz"
            width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <br />
    <hr />
    <br />

    <div class="linkTag">

        <ul type="none" class="localLink">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="blog.html">Blog</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>

            <a href="https://www.google.com/" target="_blank">GOOGLE</a>
        </ul>

    </div>

    <br />
    <hr />
    <br />

    <div class="blogs">
        <div>
            <ul>
                <li>
                    <a href="#blog1">Blog 1</a>
                </li>
                <li>
                    <a href="#blog2">Blog 2</a>
                </li>
                <li>
                    <a href="#blog3">Blog 3</a>
                </li>
                <li>
                    <a href="#blog4">Blog 4</a>
                </li>
            </ul>
        </div>

        <div>

            <h1 id="blog1">
                <a href="">BLOG 1</a>
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
            </p>

            <h1 id="blog2">
                <a href="">BLOG 2</a>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
            </p>

            <h1 id="blog3">
                <a href="">BLOG 3</a>
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
            </p>

            <h1 id="blog4">
                <a href="">BLOG 4</a>
            </h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quia, consequuntur ipsam obcaecati modi
                quam
                minus
                repellat porro possimus, rem voluptatibus vero vitae odit excepturi qui, rerum suscipit laudantium
                quidem
                ab?
                Cumque, fuga itaque. Magnam itaque ipsa cupiditate ut sint, distinctio voluptatem. A, nulla iusto vitae
                voluptas
                doloremque vel quas placeat eaque minus voluptate accusamus facilis sequi aspernatur. Fugiat incidunt
                quam
                labore voluptas, in molestiae mollitia fugit corrupti odio, exercitationem est distinctio deleniti
                voluptatibus
                officia porro reprehenderit obcaecati. Quaerat neque officiis at non, saepe accusamus eaque quam magnam
                fugiat
                inventore laudantium eveniet recusandae id deleniti dignissimos facilis sapiente similique nam.
            </p>
        </div>

    </div>

    <br />
    <hr />
    <br />

    <div class="buttonClass">
        <button>
            <a href="#">UP</a>
        </button>
    </div>

    <br />
    <hr />
    <br />
</body>

</html>